* DONE generate image for reverse side of cards
  CLOSED: [2019-05-28 Tue 16:03]
* DONE enlarge paragraph font and trim long card(s)
  CLOSED: [2019-05-28 Tue 16:03]
* TODO expand gay/bi topics
* TODO expand men's health topics
* TODO include piquant topics from v1 and v1.2
